# changelog-android

./: .editorconfig  .gitignore  .gradle.properties  .keystore.properties  PRIVACY.md  README.md  build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
config/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/ravikumar/data/local/dao/: BaseDaoTest.kt  ChangelogDaoTest.kt  ChangelogDetailDaoTest.kt  DeviceDaoTest.kt  SubscriptionDaoTest.kt  UserDaoTest.kt  UserWatchlistDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ravikumar/data/: ChangelogDataManager.kt
data/src/main/java/com/ravikumar/data/local/: ChangelogDatabase.kt  LocalStore.kt  LocalStoreContract.kt
data/src/main/java/com/ravikumar/data/local/dao/: ChangelogDao.kt  ChangelogDetailDao.kt  DeviceDao.kt  SubscriptionDao.kt  UserDao.kt  UserWatchlistDao.kt
data/src/main/java/com/ravikumar/data/preferences/: BooleanPreference.kt  FirebasePreferences.kt  IntPreference.kt
data/src/main/java/com/ravikumar/data/remote/: ChangelogApiContract.kt  RemoteStore.kt
data/src/test/java/com/ravikumar/data/: ChangelogDataManagerTest.kt
domain/: build.gradle
domain/src/main/java/com/ravikumar/domain/: UseCaseObserver.kt
domain/src/main/java/com/ravikumar/domain/datasource/: ChangelogApi.kt
domain/src/main/java/com/ravikumar/domain/executor/: ExecutionScheduler.kt  JobExecutor.kt  SchedulerProvider.kt  ThreadScheduler.kt
domain/src/main/java/com/ravikumar/domain/usecases/: RepositoriesUseCase.kt  SignOutUseCase.kt  UseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/changelog/: GetChangelogDetailUseCase.kt  GetFeedUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/device/: RegisterDeviceUseCase.kt  UpdateDeviceUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/feedback/: FeedbackUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/signin/: GoogleSignInUseCase.kt  GuestSignInUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/subscriptions/: AddSubscriptionUseCase.kt  GetSubscriptionUseCase.kt  RemoveSubscriptionUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/user/: ConnectUserUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/ravikumar/domain/usecases/watchlist/: GetRepositoryUseCase.kt  GetWatchListUseCase.kt  SaveWatchlistUseCase.kt
entities/: build.gradle
entities/src/main/java/com/ravikumar/entities/: ApiError.kt  ChangelogEntity.kt  DeviceEntity.kt  FeedbackEntity.kt  RepositoryEntity.kt  SubscriptionEntity.kt  UserEntity.kt  WatchlistEntity.kt
entities/src/main/java/com/ravikumar/entities/converters/: DateConverter.kt  UUIDConverter.kt
presentation/: build.gradle  proguard-rules.pro
presentation/sampledata/: changelog_detail.json  repositories.json
presentation/src/debug/: AndroidManifest.xml  google-services.json
presentation/src/debug/java/com/ravikumar/changelogmonitor/dev/: DebugApplication.kt
presentation/src/dogfood/: AndroidManifest.xml  google-services.json
presentation/src/dogfood/java/com/ravikumar/changelogmonitor/: DogfoodApplication.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ravikumar/changelogmonitor/: AppConstants.kt  ChangelogApplication.kt
presentation/src/main/java/com/ravikumar/changelogmonitor/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
presentation/src/main/java/com/ravikumar/changelogmonitor/di/: ActivityBindingModule.kt  ApiModule.kt  DataModule.kt  GsonModule.kt
presentation/src/main/java/com/ravikumar/changelogmonitor/helpers/: Analytics.kt  SchedulerThreads.kt
presentation/src/main/java/com/ravikumar/changelogmonitor/ui/: ChangelogProgressDialog.kt  InkPageIndicator.kt  ViewPagerOnPageChangeListener.kt
presentation/src/main/res/color/: selector_bottom_nav.xml
presentation/src/main/res/drawable/: bg_guest_signin.xml  bg_toolbar_gradient.xml  bg_toolbar_transparent.xml  divider.xml  ic_account_circle_accent_24dp.xml  ic_add_white_24_dp.xml  ic_check_circle_24dp.xml  ic_day_and_night_black_36dp.xml  ic_feedback_black_24dp.xml  ic_github_icon_tint_24dp.xml  ic_info_outline_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_feed_24dp.xml  ic_night_black_36dp.xml  ic_rate_black_24dp.xml  ic_twitter_black_24dp.xml  ic_user_analytics_black.xml  ic_version_black.xml  ic_watchlist_24dp.xml  ic_web_white_24dp.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_layout.xml  activity_onboarding.xml  activity_subscriptions.xml  activity_watchlist.xml  dialog_feedback.xml  dialog_progress.xml  empty.xml  error.xml  fragment_changelog_detail.xml  fragment_feed.xml  fragment_info.xml  fragment_settings.xml  fragment_user_watchlist.xml  infinite_loading.xml  list_item_changelog_feed.xml  list_item_repository.xml  list_item_user_watchlist.xml  onboarding.xml  progress.xml  toolbar.xml
presentation/src/main/res/menu/: bottom_navigation_dashboard.xml  changelog_detail.xml  info.xml
presentation/src/main/res/values/: array.xml  attrs_ink_page_indicator.xml  colors.xml  content_description.xml  dimens.xml  fonts.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml  tags.xml  text_appearance.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/xml/: backup_descriptor.xml
presentation/src/release/: AndroidManifest.xml  google-services.json
presentation/src/release/java/com/ravikumar/changelogmonitor/: CrashlyticsTree.kt  ProductionApplication.kt
presentation/src/test/java/com/ravikumar/changelogmonitor/: ChangelogMonitorTestSuite.kt
presentation/src/test/java/com/ravikumar/changelogmonitor/base/: BasePresenterTest.kt
sharedtests/: build.gradle
sharedtests/src/main/: AndroidManifest.xml
sharedtests/src/main/java/com/ravikumar/shared/: ChangelogJsonParser.kt  TestConstants.kt  TestHelper.kt
sharedtests/src/main/resources/: changelog_detail.json  changelogs.json  device.json  feed.json  get_user_watchlist.json  repositories.json  subscription.json  watchlist_ids.json
(+67 files in other folders)
