staging_server_endpoint=https://cmonitor-staging.herokuapp.com/v1/
production_server_endpoint=''
staging_server_client_id=752141132076-0iqun0nouol5661sbk5suoqqreqnvi86.apps.googleusercontent.com
production_server_client_id=''
playLicenseKey=''
