apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  def commonDependencies = rootProject.ext.commonDependencies

  implementation commonDependencies.kotlinStdLibrary
  implementation commonDependencies.gson

  // Room
  implementation commonDependencies.room
  kapt commonDependencies.roomCompiler
}
