def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

ext {
  // Android
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 27
  androidCompileSdkVersion = 27

  // Changelog apk Configuration
  appApplicationId = "com.ravikumar.changelogmonitor"
  appVersionCode = 9
  appVersionName = "0.9"

  // Release keystore
  KEYSTORE_STORE_FILE = rootProject.file(keystoreProperties['storeFile'])
  KEYSTORE_STORE_PASSWORD = keystoreProperties['storePassword']
  KEYSTORE_KEY_ALIAS = keystoreProperties['keyAlias']
  KEYSTORE_KEY_PASSWORD = keystoreProperties['keyPassword']

  // Compile Dependencies
  kotlinVersion = "1.2.30"
  gradleVersion = "3.1.0-rc03"
  googleServicesVersion = "3.1.2"
  versionsPluginVersion = "0.17.0"
  crashlyticsPluginVersion = "1.25.1"

  // Android-libraries
  supportVersion = "27.0.2"
  constraintlayoutVersion = "1.1.0-beta4"
  playVersion = "12.0.0"
  roomVersion = "1.0.0"
  billingVersion = "1.0"

  // Third party libraries
  okHttpVersion = "3.10.0"
  gsonVersion = "2.8.2"
  daggerVersion = "2.15"
  timberVersion = "4.6.1"
  glideVersion = "4.6.1"
  retrofitVersion = "2.4.0"
  retrofitRxJavaAdapterVersion = "1.0.0"
  javaxInjectVersion = "1"
  mdVersion = "1.0.4"
  crashlyticsVersion = "2.9.1"

  // Reactive libraries
  rxJavaVersion = "2.1.9"
  rxAndroidVersion = "2.0.2"
  rxBindingVersion = "2.1.1"
  rxRelayVersion = "2.0.0"

  // Debugging libraries
  leakCanaryVersion = "1.5.4"
  stethoVersion = "1.5.0"

  // Testing libraries
  jUnitVersion = "4.12"
  espressoVersion = "3.0.1"
  mockitoKotlinVersion = "1.5.0"
  rulesVersion = "1.0.1"
  runnerVersion = "1.0.1"

  compileDependencies = [gradlePlugin        : "com.android.tools.build:gradle:$gradleVersion",
                         kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                         googleServicesPlugin: "com.google.gms:google-services:$googleServicesVersion",
                         versionsPlugin      : "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion",
                         crashlyticsPlugin   : "io.fabric.tools:gradle:$crashlyticsPluginVersion"]

  commonDependencies = [kotlinStdLibrary: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
                        timber          : "com.jakewharton.timber:timber:$timberVersion",
                        gson            : "com.google.code.gson:gson:$gsonVersion",
                        room            : "android.arch.persistence.room:runtime:$roomVersion",
                        roomCompiler    : "android.arch.persistence.room:compiler:$roomVersion",
                        roomRx          : "android.arch.persistence.room:rxjava2:$roomVersion"]

  presentationDependencies = [supportAppCompat        : "com.android.support:appcompat-v7:$supportVersion",
                              supportCardView         : "com.android.support:cardview-v7:$supportVersion",
                              supportDesign           : "com.android.support:design:$supportVersion",
                              supportRecyclerView     : "com.android.support:recyclerview-v7:$supportVersion",
                              constraintlayout        : "com.android.support.constraint:constraint-layout:$constraintlayoutVersion",
                              billing                 : "com.android.billingclient:billing:$billingVersion",

                              // Dagger
                              daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
                              dagger                  : "com.google.dagger:dagger:$daggerVersion",
                              daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
                              daggerProcessor         : "com.google.dagger:dagger-android-processor:$daggerVersion",

                              // Rx
                              rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                              rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                              rxBinding               : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
                              rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",

                              // LeakCanary
                              leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
                              leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

                              // Stetho
                              stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
                              stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",

                              // Glide
                              glide                   : "com.github.bumptech.glide:glide:$glideVersion",
                              glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
                              glideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",

                              // Retrofit
                              retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                              retrofitConverter       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                              retrofitRxAdapter       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxJavaAdapterVersion",

                              // Firebase & co
                              firebaseCore            : "com.google.firebase:firebase-core:$playVersion",
                              firebaseMessaging       : "com.google.firebase:firebase-messaging:$playVersion",
                              crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",

                              // Other
                              okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                              playServicesAuth        : "com.google.android.gms:play-services-auth:$playVersion",
                              markwon                 : "ru.noties:markwon:$mdVersion"]


  dataDependencies = [retrofit   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                      okHttp     : "com.squareup.okhttp3:okhttp:$okHttpVersion",
                      javaxInject: "javax.inject:javax.inject:$javaxInjectVersion",

                      rxJava     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                      rxAndroid  : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",]

  domainDependencies = [kotlinStdLibrary: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                        rxJava          : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
                        javaxInject     : "javax.inject:javax.inject:$javaxInjectVersion"]

  testingDependencies = [junit      : "junit:junit:$jUnitVersion",
                         mockito    : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
                         kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
                         espresso   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
                         archTesting: "android.arch.core:core-testing:1.0.0",
                         roomTesting: "android.arch.persistence.room:testing:1.0.0",
                         runner     : "com.android.support.test:runner:$runnerVersion",
                         rules      : "com.android.support.test:rules:$rulesVersion"]
}
