<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_watchlist"
    android:layout_width="match_parent"
    android:enabled="true"
    android:icon="@drawable/ic_watchlist_24dp"
    android:title="@string/watchlist"
    app:showAsAction="always"/>

  <item
    android:id="@+id/action_feed"
    android:enabled="true"
    android:icon="@drawable/ic_nav_feed_24dp"
    android:title="@string/feed"
    app:showAsAction="always"/>

  <item
    android:id="@+id/action_info"
    android:enabled="true"
    android:icon="@drawable/ic_info_outline_24dp"
    android:title="@string/info"
    app:showAsAction="ifRoom"/>
</menu>
